# AspCoreSocialLoginExample

./: AspNetCoreSocialLoginExample.sln  README.md
src/AspNetCoreSocialLoginExample/: AspNetCoreSocialLoginExample.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/AspNetCoreSocialLoginExample/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/AspNetCoreSocialLoginExample/Data/: ApplicationDbContext.cs
src/AspNetCoreSocialLoginExample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/AspNetCoreSocialLoginExample/Infrastructure/: AuthenticationSettings.cs
src/AspNetCoreSocialLoginExample/Models/: ApplicationUser.cs
src/AspNetCoreSocialLoginExample/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/AspNetCoreSocialLoginExample/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/AspNetCoreSocialLoginExample/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/AspNetCoreSocialLoginExample/Views/: _ViewImports.cshtml
src/AspNetCoreSocialLoginExample/Views/Account/: ExternalLoginConfirmation.cshtml
src/AspNetCoreSocialLoginExample/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
